
Str:
S1 (0:00-0:40)
I1 (0:41-0:57)
C1 (0:58-1:14)
R1 (1:23-1:39)
I1 (1:40-1:56)
C2 (1:57-2:13)
R1 (2:22-2:38)
I1 (2:39-2:55)
C3 (2:56-3:11)
R_ (3:21-3:36)
I1 (3:37-3:44)
C4 (3:45-4:01)
R_ (4:10-4:25)
I1 (:-:)

Scl: 

I1: 
C1, C2, C3, C4: 
R1, R2: 

[S1]

[I1]

[C1]
Ζηλεύουνε δε θέλουνε ντυμένο να με δούνε
μπατίρη θέλουν να με δούν για να φχαριστηθούνε

[R1]
Θα σαλτάρω θα σαλτάρω τη ρεζέρβα να τους πάρω

[C2]
Μα εγώ πάντα βολεύομαι γιατί την εσαλτάρω
σε κανα αμάξι Γερμανού και πάντα τη ρεφάρω

[R2]
Θα σαλτάρω θα σαλτάρω τη ρεζέρβα να τους πάρω

[C3]
Βενζίνες και πετρέλαια εμείς τα κυνηγάμε
γιατί έχουνε πολλά λεφτά και φίνα την περνάμε

[R3]
Σάλτα ρίξε τη ρεζέρβα γίνε ντου και σήκω φεύγα

[C4]
Οι Γερμανοί μας κυνηγούν μα εμείς δεν τους ακούμε
εμείς θα τη σαλτάρουμε ώσπου να σκοτωθούμε

[R4]
Θα σαλτάρω θα σαλτάρω τη ρεζέρβα να τους πάρω

EXEI 8EMA - MALLON LATHOS MP3 (OXI 1H)
