ΜΑΤΖΟΡΕ
2-2-1-2-2-2-1-(C)-1-2-2-2-1-2-2

ΡΑΣΤ
2-2-1-2-2-2-1-(C)-2-1-2-2-1-2-2

ΜΙΝΟΡΕ (ΦΥΣΙΚΟ)
2-1-2-2-1-2-2-(C)-2-2-1-2-2-1-2

ΜΙΝΟΡΕ (ΑΡΜΟΝΙΚΟ)
2-1-2-2-1-3-1-(C)-1-3-1-2-2-1-2

ΜΙΝΟΡΕ (ΜΕΛΩΔΙΚΟ)
2-1-2-2-2-2-1-(C)-2-2-1-2-2-1-2

ΧΙΤΖΑΖ
1-3-1-2-1-2-2-(C)-2-2-1-2-1-3-1

ΧΙΤΖΑΖΚΑΡ
1-3-1-2-1-3-1-(C)-1-3-1-2-1-3-1

ΟΥΣΑΚ
1-2-2-2-1-2-2-(C)-2-2-1-2-2-2-1

ΚΑΡΣΙΓΑΡ (ή ΚΙΟΥΡΝΤΙ) (καθοδος σελ. 156)
2-1-2-1-3-1-2-(C)-2-1-3-1-2-2-1

ΣΑΜΠΑ(Χ)
2-1-1-3-1-2-2-(C)-2-2-1-3-1-1-2

ΝΙΚΡΙΖ
2-1-3-1-2-1-2-(C)-2-1-2-1-3-1-2

ΝΙΑΒΕΝΤ
2-1-3-1-1-3-1-(C)-1-3-1-1-3-1-2

ΧΟΥΖΑΜ
3-1-1-2-1-3-1-(C)-1-3-1-2-1-1-3

ΣΕΓΚΙΑ
3-1-1-2-2-2-1-(C)-2-1-2-2-1-1-3
