Str:
I1 (0:00-0:09)
C1 (0:09-0:30)
R1 (0:30-1:01)
I2 (1:01-1:04)
C2 (1:04-1:22)
C3 (1:26-1:45)
R2 (1:46-2:17)
I1 (2:17-2:26)

Scl: 2-1-2-2-1-2-2-(B)-2-2-1-2-2-1-2

Vh: b
Vl: b

I1: Bm,Bm9,Bm,Bm9,Bm
I2: Bm,Bm9,Bm
C1, C2, C3: Bm,D,A,Em,G,Bm,D,A,G,A,Bm
R1, R2: (b,c#,d,e,f#,g,a),Bm,(a,g,f#,g,f#),G,B7,Em,G,Bm,(b,c#,d,e,f#,g,a),Bm,(a,g,f#,g,f#),G,B7,Em,G,A,Bm

[I1]
.....

[C1]
.       .
 Είναι κάτι στιγμές,
      .          .
τρυφερές και λεπτές,
         .                   .
σαν κλωστές τυλιγμένες σ’ αδράχτι,
        .
σε γυρνούν απαλά,
       .
σε μεθούν σιωπηρά,
      .          .        .
σε γεμίζουν με πείσμα και άχτι.

[R1]
*           .           *
 Για όλα αυτά που ζητάς,
        .   .    .
για πολλά που πονάς,
        .               .
για το τίποτε μιας ευτυχίας
*        .             *
 και γυρνάς σαν τρελός,
        .    .   .
του καθρέφτη εαυτός,
      .       .        .
θύμα θύτης κακής συγκυρίας.

[I2]
...

[C2]
.       .
 Πλημμυρίζουν το χθες
     .       .
μαγεμένες σκιές,
       .                    .
που ξοπίσω μου γράφουν τροχιά,
        .
με κρατούνε θαρρώ
      .
σαν αλήθειες παλιές
      .       .         .
σε λαβύρινθο δέσμιο βαθιά.

[C3]
.       .
 Είναι κάτι στιγμές,
       .        .
σα μικρές πινελιές
       .                    .
ζωγραφιάς που δεν έχει τελειώσει,
         .
λείπουν λίγα ακριβά
        .
των χρωμάτων νερά,
        .          .         .
για να δώσουν του τόπου τη γνώση.

[R2]
*          .             *
 Για τους κήπους της γης,
        .   .     .
για το ροζ της αυγής,
        .                 .
για το κύμα που απόμεινε μόνο
*        .            *
 να χαϊδεύει με αφρούς
          .   .       .
τους πικρούς μας καημούς
         .          .          .
και να διώχνει της πίκρας τον πόνο.
