
Str:
I1 (0:00-0:17)
C1 (0:18-0:48)
R1 (0:52-1:08)
I2 (1:09-1:17)
C2 (1:18-1:48)
R2 (1:52-2:08)
I2 (2:09-2:17)
C3 (2:18-2:47)
R1 (2:51-3:09)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2: 

[I1]

[C1]
Απόψε είναι πια για μας
η νύχτα η τελευταία
απόψε μείνε ως το πρωί
και κάνε μου παρέα

[R1]
Απόψε φίλα με να με χορτάσεις
αύριο φεύγω και θα με χάσεις

[I2]

[C2]
Θα πάρω πια τα μάτια μου
Κι όπου με βγάλει η άκρη
Θα φύγω και θα με ζητάς
Θα κλαις με μαύρο δάκρυ

[R2]
Απόψε φίλα με κι αγκάλιασέ με
αύριο φεύγω λησμόνησέ με

[C3]
Του χωρισμού μας αύριο
η μέρα ξημερώνει
η άτυχη αγάπη μας
απόψε τελειώνει
