
Str:
I1 (0:00-0:45)
C1 (0:46-1:03)
C2 (1:06-1:24)
R1 (1:27-1:48)
O1 (1:49-2:05)
O2 (2:07-2:30)
R1 (2:31-2:52)
R2 (2:53-3:00)

Scl: 

I1: 
C1, C2, O1: 
R1, R2, O2: 

[C1]
Ω, μια νύχτα πριν να σβήσουν τ’ άστρα
τρελή, μικρή μου ξελογιάστρα
έλα να πάμε μακριά

[C2]
Ω, εκεί που όλα είν’ ωραία
και με τον έρωτα παρέα
στη μαγεμένη Αραπιά

[R1]
Έλα γλυκό μου ταίρι,
να πάμε σ’ άλλα μέρη
που να `ναι καλοκαίρι, ω
Να παίζουν οι αραπάδες
μπουζούκια και ζουρνάδες
κι εμείς μαχαραγιάδες, ω
στη μαγεμένη Αραπιά

[O1]

[R2]
στη μαγεμένη Αραπιά
