Str:
I1 (0:00-0:11)
C1 (0:11-0:38)
I1 (0:39-0:49)
C2 (0:50-1:17)
I1 (1:18-1:29)
C3 (1:30-1:57)
I1 (1:58-2:08)
C4 (2:09-2:36)
I1 (2:37-2:47)
C5 (2:48-3:20)
I1 (3:21-3:32)

Scl: 

I1: 
C1, C2, C3, C4: 
C5: 

[I1]

[C1]
Όταν με δεις και το φορώ
στραβά, βρε, το καπέλο
να ξέρεις πως επέτυχε,
να ξέρεις πως επέτυχε, όπλες,
το κόλπο όπου θέλω

[C2]
Τρεις μέρες βασανίζομαι
με τον Αμερικάνο
για να του στήσω μηχανή,
για να του στήσω μηχανή, αμάν,
το κόλπο να του κάνω

[C3]
Με τα λιμά τον έμπλεξα,
στο πόκερ, στην πασέντζα
κι όλο το χτένι δούλευε,
κι όλο το χτένι δούλευε, ωχ αμάν,
στη ζούλα κι η σκαλέτα

[C4]
Στον άσσο τρία μου ‘λεγε
και δέκα στο πεντάρι
και πάντα τέρτσος έβγαινε,
και πάντα τέρτσος έβγαινε, όπλες,
όπου κι αν με ποντάρει

[C5]
Μα το κορόιδο μπάνισε,
τον τύλιξα στα ζάρια
εκεί του τα καθάρισα,
εκεί του τα καθάρισα,
εκεί του τα καθάρισα, ωχ αμάν,
όλα του τα δολάρια
