
Str:
I1 (0:00-0:14)
C1 (0:15-0:30)
R1 (0:38-1:07)
I1 (1:08-1:22)
C2 (1:23-1:38)
R1 (1:46-2:14)
I1 (2:15-2:29)
C3 (2:30-2:45)
R1 (2:53-3:23)

Scl: 

I1: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Έξω ο Βοριάς σφυρίζει
κι είμαι μοναχός
Με σβηστό το μαγκαλάκι
μένω ο φτωχός

[R1]
Γύρισε κι άναψε το μαγκαλάκι
όπως μου τ’ άναβες κάθε βραδάκι
Γύρισε κι άναψε το μαγκαλάκι
όπως μου τ’ άναβες κάθε βραδάκι 

[C2]
Της αγάπης μας τη στάχτη
ψάχνω προσπαθώ
μήπως κι έβρω καμιά σπίθα
για να ζεσταθώ

[C3]
Είναι κρύο αυτό το βράδυ
πέφτει κι η βροχή
και νεκρό χωρίς μαγκάλι
θα με βρουν την αυγή


