
Str:
I1 (0:00-0:38)
C1 (0:39-0:53)
B1 (0:54-1:13)
R1 (1:16-1:31)
R2 (1:32-1:45)
O1 (1:48-2:01)
R2 (2:02-2:17)
O2 (2:18-2:32)
B1 (2:33-2:53)
R1 (2:55-3:13)

Scl: 

I1: 
C1, O2: 
R1, R2, O1: 

[I1]

[C1]
Βραδιάζει γύρω κι η νύχτα
απλώνει σκοτάδι βαθύ
κορίτσι ξένο σαν ίσκιος
πλανιέται μονάχο στην γη

[B1]
Χωρίς ντροπή, αναζητεί
τον ήλιο που έχει χαθεί
στα σκοτάδια να βρει

[R1]
Μπορεί να το ‘χουν πλανέψει
ακρογιαλιές δειλινά
και σκλαβωμένη για πάντα
κρατούνε την δόλια καρδιά

[R2]
Μπορεί ακόμα μπορεί
να έχει πια τρελαθεί
και τότε ποιος θα ρωτήσει
να μάθει ποτέ το γιατί

[O1]

[O2]
