
Str:
I1 (0:00-0:14)
C1 (0:15-0:44)
R1 (0:45-1:00)
I1 (1:01-1:14)
C2 (1:15-1:45)
R1 (1:46-2:00)
I1 (2:01-2:15)
C3 (2:16-2:46)
R1 (2:47-3:01)
I1 (3:02-3:17)

Scl: 

I1: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Αντιλαλούνε τα βουνά
σαν κλαίω εγώ τα δειλινά
περνούν οι ώρες θλιβερές
σ’ ένα παλιό ρολόι
κι εγώ τους αναστεναγμούς
τους παίζω κομπολόι

[R1]
Αντιλαλούνε τα βουνά
σαν κλαίω εγώ τα δειλινά

[C2]
Εμπάφιασ’ απ’ τα ντέρτια μου
κι απ’ τα πολλά σεκλέτια μου
κουράγιο είχα στη ζωή
μα τώρα που σε χάνω
θα είναι προτιμότερο
για μένα να πεθάνω

[C3]
Μουγκρίζω απ’ τις λαβωματιές
κι απ’ τις δικές σου μαχαιριές
λαβωματιές με γέμισες
και μ’ έφαγαν οι πόνοι
και στη φωτιά που μ’ έριξες
τίποτα δε με σώνει
