
Str:
I1 (0:00-0:22)
C1 (0:23-1:04)
I2 (1:07-1:17)
C2 (1:18-1:57)
I2 (2:00-2:11)
C3 (2:12-1:52)
I1 (1:54-3:15)

Scl: 

I1: 
I2: 
C1, C2, C3: 

[I1]

[C1]
Δε ρώτησες τόσον καιρό για μένα
πώς πέρασα, τρελή, στην ξενιτιά
σ’ αγάπησα, δυστύχησα για σένα
και σέρνομαι, κακούργα, μακριά

[I2]

[C2]
Τα βάσανά μου μ’ έριξαν στα ξένα
και μ’ έχουν της ζωής κατάδικο
αχάριστη, δεν πόνεσες για μένα
κι αυτό το βρίσκω να `ναι άδικο

[C3]
Μου είπανε πως ζεις ευτυχισμένη
θεότρελη, στα πλούτη κολυμπάς
μα μια κατάρα πάντα θα σε δέρνει
του προδομένου ο πόνος της καρδιάς
