
Str:
I1 (0:00-0:17)
C1 (0:18-0:50)
R1 (0:51-1:07)
I1 (1:08-1:25)
C2 (1:26-1:58)
R1 (1:59-2:15)
I1 (2:16-2:31)
C3 (2:32-3:04)
R1 (3:05-3:21)
I2 (3:22-3:31)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Γεννήθηκα για να πονώ
και για να τυραννιέμαι
την ώρα που σε γνώρισα
βαριά την καταριέμαι

[R1]
Με πλήγωσες και δεν ξεχνώ
που τόσο έχω κλάψει
να γίνει η κατάρα μου
φωτιά και να σε κάψει

[C2]
Κι αν τώρα κάνω μια ζωή
που πάντα τη μισούσα
για όλα εσύ ευθύνεσαι
που τόσο αγαπούσα

[C3]
Θα το φωνάξω σαν τρελή
ο κόσμος να το μάθει
τα βάσανα που τράβηξα
για σένα τα ‘χω πάθει

[I2]
