
Str:
I1 (0:00-0:25)
C1 (0:26-0:36)
R1 (0:37-0:58)
I1 (0:59-1:21)
C2 (1:22-1:32)
R2 (1:33-1:52)
I1 (1:53-2:14)
C3 (2:15-2:25)
R3 (2:26-2:44)
I1 (2:45-3:07)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Τι σε μέλει εσένα κι αν γυρνώ
το κορμί μου ακόμα κι αν πουλώ

[R1]
πέντε χρόνια `συ με τυραννάς
δε με στεφανώνεις με γελάς
πέντε χρόνια `συ με τυραννάς
δε με στεφανώνεις με γελάς

[C2]
Μια γυναίκα πες πως πέρασε
χάδια και φιλιά σε κέρασε

[R2]
κάποια μέρα θα με θυμηθείς
όταν στη ζωή θα κουραστείς
κάποια μέρα θα με θυμηθείς
όταν στη ζωή θα κουραστείς

[C3]
Κάποιος άλλος σαν με παντρευτεί
η καρδούλα σου θα ματωθεί

[R3]
τότε πλέον μόνος θα γυρνάς
στο μεθύσι εμένα θα ζητάς
τότε πλέον μόνος θα γυρνάς
στο μεθύσι εμένα θα ζητάς
