
Str:
I1 (0:00-0:15)
C1 (0:16-0:47)
R1 (0:48-0:55)
I1 (0:56-1:11)
C2 (1:12-1:42)
R1 (1:43-1:50)
I1 (1:51-2:06)
C3 (2:07-2:37)
R1 (2:38-2:44)
I1 (2:45-2:52)
C4 (2:53-3:08)
R1 (3:09-3:16)
I2 (3:17-3:24)

Scl: 

I1: 
I2: 
C1, C2, C3: 
C4: 
R1: 

[I1]

[C1]
Έλα όπως είσαι
έλα όπως είσαι
μη μου χαλάς τα γούστα μου
και τη φωτιά μου σβήσε
την κούρσα σου `χω αγκαζέ
μ’ όλα τα μεγαλεία
θυμάρι θέλεις, κούκλα μου
ή μήπως παραλία

[R1]
έλα, μάνα μου, όπως είσαι,
έλα όπως είσαι

[C2]
Η νύχτα είναι δική μας
η νύχτα είναι δική μας
και πρέπει να γλεντήσουμε
με όλη την ψυχή μας
στα κέφια πάνω κούκλα μου
θα κάνουμε στραπάτσα
για γούστο θα το κάψουμε
λεφτά υπάρχουν μάτσα

[C3]
Μες στην αγκαλιά σου
μες στην αγκαλιά σου
με ζάλισαν τα χάδια σου
με κάψαν τα φιλιά σου
όπου κι αν σε περπάτησα
φωνάξαν μπράβο μάγκα
η κοπελάρα που γλεντάς
πολλά αξίζει φράγκα

[C4]
την κούρσα σου `χω αγκαζέ
μ’ όλα τα μεγαλεία
θυμάρι θέλεις, κούκλα μου
ή μήπως παραλία

[I2]
