
Str:
I1 (0:00-0:23)
C1 (0:24-0:33)
R1 (0:35-0:56)
I1 (0:57-1:17)
C2 (1:18-1:27)
R2 (1:29-1:49)
I1 (1:50-2:10)
C3 (2:11-2:22)
R3 (2:23-2:43)
O1 (2:44-2:53)
R3 (2:54-3:14)
I2 (3:15-3:20)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Το δρόμο τον κακό που πήρες θα στον κόψω
και την καρδιά σου την σκληρή

[R1]
Θα την κάνω ν’ αλλάξει το χρώμα
κι από μαύρη να γίνει χρυσή
Θα την κάνω ν’ αλλάξει το χρώμα
κι από μαύρη να γίνει χρυσή

[C2]
Πείσμα το έβαλα δική μου να σε κάνω
όποια θυσία αν χρειαστεί

[R2]
Θα την κάνω ν’ αλλάξω την καρδιά σου
κι από μαύρη να γίνει χρυσή
Θα την κάνω ν’ αλλάξω την καρδιά σου
κι από μαύρη να γίνει χρυσή

[C3]
Όσο σκληρά κι αν μου φερθείς πρέπει να ξέρεις
θα μ’ αγαπήσεις, δεν μπορείς

[R3]
Θα κερδίσω για πάντα την καρδιά σου
κι από μαύρη θα γίνει χρυσή
Θα κερδίσω για πάντα την καρδιά σου
κι από μαύρη θα γίνει χρυσή

[I2]
