
Str:
I1 (0:00-0:15)
C1 (0:16-0:58)
R1 (1:02-1:14)
I2 (1:17-1:31)
C2 (1:32-2:02)
R1 (2:03-2:15)
I3 (2:19-2:26)
C3 (2:27-2:54)
R1 (2:57-3:11)

Scl: 

I1: 
I2: 
I3: 
C1: 
C2, C3: 
R1: 

[I1]

[C1]
Θα κάνω ντου βρε πονηρή
στα στέκια που αράζεις
κι αν σε τρακάρω πουθενά
μ’ αυτόν τον άνθρωπο ξανά
να ξέρεις δεν τη βγάζεις
κι αν σε τρακάρω πουθενά
μ’ αυτόν τον άνθρωπο ξανά
να ξέρεις δεν τη βγάζεις

[R1]
Καθάρισε τη θέση σου
μ’ αυτή σου την κατάσταση
πριν κάνω επανάσταση

[I2]

[C2]
Τον τελευταίο τον καιρό
μου τα `χεις κάνει ρόιδο
δυο τρεις μου την καρφώσανε
πως πάλι σε τσακώσανε
με κείνο το κορόιδο

[I3]

[C3]
Θα κάνω ντου για να σε βρω
Αθήνα και Περαία
κι αν θα σε κάνω τσακωτή
να ξέρεις η βραδιά σου αυτή
θα είν’ η τελευταία
