
Str:
I1 (0:00-0:17)
C1 (0:18-0:45)
I1 (0:48-1:04)
C2 (1:05-1:32)
I1 (1:35-1:50)
C3 (1:51-2:18)
O1 (2:21-2:37)
C4 (2:38-2:50)
I1 (2:51-3:06)

Scl: 

I1: 
C1, C2, C3: 
C4: 

[I1]

[C1]
Αραμπάς περνά
κι η σατράπισσα
που αγάπησα είναι μέσα
αγκαλιάζεται
κι ούτε νοιάζεται η μπαμπέσα

[C2]
Αραμπάς περνά
με την βλάμισσα
που χαράμισα την ζωή μου
με ρεστάρισε
στραπατσάρισε το τσαρδί μου

[C3]
Αραμπάς περνά
ωχ μανούλα μου
η καρδούλα μου πώς χτυπάει
κι η σατράπισσα
που αγάπησα μ’ άλλον πάει

[C4]
κι η σατράπισσα
που αγάπησα μ’ άλλον πάει
