Str:
I1 (0:00-0:13)
C1 (0:14-0:27)
R1 (0:34-0:57)
I1 (1:00-1:13)
C2 (1:13-1:24)
R2 (1:31-1:54)
I1 (1:55-2:06)
C3 (2:07-2:19)
R3 (2:25-2:48)
I1 (2:50-3:01)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Γύρνα μόνος μέσ’ στη νύχτα
γύρισε να ξεχαστείς

[R1]
Κι αν σε πλήγωσε μια πονηρή
άσ’ την να υποφέρει την τρελή
Άσ’ την να υποφέρει την τρελή
κι αν σε πλήγωσε μια πονηρή

[C2]
Το μεράκι σου θα σβήσει
στη ρεμπέτικη βραδιά

[R2]
Τα μπουζούκια παίζουνε γλυκά
δώσε βάση φίλε στην πενιά
Δώσε βάση φίλε στην πενιά
τα μπουζούκια παίζουνε γλυκά

[C3]
Κι όταν την αυγή μαχμούρης
απ’ τα πέριξ θα γυρνάς

[R3]
Γιοματάρι, μαύρο και Μαρκό
θα σου φέρουν ζάλη στο μυαλό
Θα σου φέρουν ζάλη στο μυαλό
γιοματάρι, μαύρο και Μαρκό
