
Str:
I1 (0:00-0:19)
C1 (0:20-0:31)
R1 (0:32-0:54)
I1 (0:56-1:12)
C2 (1:13-1:25)
R2 (1:26-1:47)
I1 (1:49-2:06)
C3 (2:07-2:18)
R3 (2:19-2:40)
O1 (2:42-2:53)
R1 (2:54-3:05)
I1 (3:06-3:23)

Scl: 

I1: 
C1, C2, C3, O1: 
R1, R2, R3, R4: 

[C1]
Το βράδυ σαν πυκνώσει
την πιο καλή ωρίτσα
παίρνουνε τον κατήφορο
τα όμορφα κορίτσια

[R1]
Ε ρε τι γυναικομάνι
γύρω γύρω στο λιμάνι
ε ρε τι γυναικομάνι
κάτω στο Πασαλιμάνι

[C2]
Βαράνε τα κορίτσια
την ίδια πάντα βιόλα
και βρίσκουνε τ’ αγόρια τους
και πίνουνε απ’ όλα

[R2]
Κι ύστερα ποτήρια σπάνε
και στη Φρεαττύδα πάνε
Βάρκα δω έλα βαρκάρη
πάμε τσάρκα με φεγγάρι

[C3]
Κι εκεί που ξημερώνει
η μια κρατά τιμόνι
η άλλη νανουρίζεται
τραβά κουπί και λειώνει

[R3]
Έγια μόλα έγια λέσα
στο Πασαλιμάνι μέσα
Έγια μόλα έγια λέσα
στο Πασαλιμάνι μέσα

[O1]

[R4]
ε ρε τι γυναικομάνι
κάτω στο Πασαλιμάνι
