Str:
I1 (0:05-0:15)
C1 (0:16-1:02)
I1 (1:03-1:12)
C2 (1:13-1:57)
I1 (1:58-2:07)
C3 (2:08-2:53)
I2 (2:53-3:09)

Scl: 

I1: 
C1, C2, C3: 

[I1]

[C1]
Είσαι φίνα και μ’ αρέσεις
Αθηναίισσα,
στη ματιά σου κάτι έχεις,
καλέ μποέμισσα,
στη ματιά σου κάτι έχεις,
καλέ μποέμισσα.

[C2]
Δυο κρυστάλλινα παλάτια,
χρυσοστόλιστα,
θα σου κτίσω για τα μάτια
τα Σπανιόλικα,
θα σου κτίσω για τα μάτια
τα Σπανιόλικα.

[C3]
Είσαι πρώτη στην Αθήνα
στ’ ομολόγησα,
όμορφη, γλυκιά, τσαχπίνα,
πλάνα γόησσα,
όμορφη, γλυκιά, τσαχπίνα,
πλάνα γόησσα.

[I2]
