
Str:
I1 (0:00-0:13)
C1 (0:14-0:26)
R1 (0:27-0:39)
I1 (0:40-0:51)
C2 (0:52-1:04)
R2 (1:05-1:17)
I1 (1:18-1:29)
C3 (1:30-1:42)
R3 (1:43-1:54)
I1 (1:55-2:07)
C4 (2:08-2:19)
R4 (2:20-2:32)
I1 (2:33-2:44)
O1 (2:45-2:56)
R1 (2:57-3:10)

Scl: 

I1: 
C1, C2, C3, C4, O1: 
R1, R2, R3, R4: 

[I1]

[C1]
Στην Ελλάδα δεν μπορώ
μια γυναίκα για να βρω
εχει όμορφες πολλές
μα είναι μάνα μου φτωχές

[R1]
Εγώ θέλω πριγκηπέσα
από το Μαρόκο μέσα
να `χει λύρα με ουρά
να γυναίκα μια φορά

[C2]
Πέρσι πέρασε από δω
κι έψαχνε να βρει γαμπρό
χωρίς να το ξέρω εγώ
μάνα μου να σε χαρώ

[R2]
Μ’ είδε κάτω στον Πειραία
στου Τσελέπη με παρέα
και από τότε μ’ αγαπά
και μου στέλνει και λεφτά

[C3]
Θα με κάνει βασιλιά
πέρα εκεί στην αραπιά
κι όλα της θα τα `χω εγώ
μάνα μου να σε χαρώ

[R3]
Δεκαοχτώ βαγόνια λύρες
κοκαίνες και νταμίρες
κάθε είδους αργιλέ
με διαμάντι όλο ντουμπλέ

[C4]
Θα μου πάρει μπαγλαμά
φίλντισι και μάλαμα
κι ότι άλλο θέλω εγώ
μάνα μου να σε χαρώ

[R4]
Πεντακόσοι δερβισάδες
θα μας φτιάχνουν τους λουλάδες
να φουμάρουμε γλυκά
στον χρυσό μας τον οντά

[O1]
