Str:
I1 (0:00-0:12)
C1 (0:12-0:44)
I1 (0:46-0:56)
C2 (0:57-1:30)
I1 (1:31-1:41)
C3 (1:42-2:15)
I1 (2:16-2:26)
C4 (2:27-3:00)
I1 (3:01-3:11)
I1 (3:11-3:22)

Scl: 

I1: 
C1, C2, C3, C4: 

[I1]

[C1]
Μεσ’ στην Αθήνα ξενυχτώ,
για σένα βρε μικρό μου
και κάθε μέρα εγώ για σε,
βρ' αμάν αμάν,
βρίσκω το διαβολό μου
και κάθε μέρα εγώ για σε,
βρ' αμάν αμάν,
βρίσκω το διαβολό μου.

[C2]
Για σένανε πινώ κρασί,
για σένανε σουρώνω,
για σένα βρ'Αθηναίισσα,
βρ' αμάν αμάν,
πίνω και μαραζώνω,
για σένα βρ'Αθηναίισσα,
βρ' αμάν αμάν,
πίνω και μαραζώνω.

[C3]
Αν θέλεις, βρ' Αθηναίισσα,
μαζί μου για να ζήσεις
και τη φωτιά που μ’ άναψες,
βρ' αμάν αμάν,
φρόντισε να τη σβήσεις,
και τη φωτιά που μ’ άναψες,
βρ' αμάν αμάν,
πρόσεξε να τη σβήσεις.

[C4]
Κοιτά, βρε Αθηναίισσα,
τα κόλπα σου μη κάνεις,
με μένανε που έμπλεξες,
βρ' αμάν αμάν,
γερά δε θα τα βγάλεις,
με μένανε που έμπλεξες,
βρ' αμάν αμάν,
γερά δε θα τα βγάλεις.
