
Str:
S1 (0:00-0:17)
I1 (0:18-0:33)
C1 (0:34-0:49)
R1 (0:56-1:18)
I1 (1:19-1:32)
C2 (1:33-1:47)
R2 (1:54-2:15)
I1 (2:16-2:29)
C3 (2:30-2:44)
R3 (2:51-3:11)
I2 (3:12-3:19)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Πέφτουν της βροχής οι στάλες
και εγώ κάθομαι στις σκάλες

[R1]
Θα θελα να μπω, σαν πρώτα
μα κρατάς κλειστή την πόρτα
μα κρατάς κλειστή την πόρτα

[C2]
Τι την θέλεις και την κλείνεις
να μπω μέσα δε μ’ αφήνεις

[R2]
είναι συννεφιά και μπόρα
και τι θ’ απογίνω τώρα
και τι θ’ απογίνω τώρα

[C3]
Απορώ τι σου χω φταίξει
άνοιξε, άνοιξε θα βρέξει

[R3]
πέφτουν της βροχής οι στάλες
και `γω κάθομαι στις σκάλες
και `γω κάθομαι στις σκάλες

[I2]
