Str:
I1 (0:00-0:19)
C1 (0:20-0:29)
R1 (0:31-0:49)
I1 (0:49-1:08)
C2 (1:08-1:18)
R2 (1:19-1:36)
I1 (1:36-1:55)
C3 (1:55-2:03)
R3 (2:06-2:23)
S1 (2:24-3:08)
R4 (3:09-3:25)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, R3, R4: 

[I1]

[C1]
Στου Βόλου τις ακρογιαλιές, σε μαγεμένα βράδια
[R1]
κοντά σου πρωτογνώρισα του έρωτα τα χάδια
Βολιώτισσα τα μάτια σου λάμπανε σαν πετράδια

[I1]

[C2]
Νύχτες γλυκές στις Αλυκές και στου Μπακονικόλα
[R2]
μέσ’ στα στολίδια έλαμπες σαν να ‘σουνα Σπανιόλα
κι ενώ ακούγαμε πενιές με φίλαγες μαργιόλα.

[I1]

[C3]
Πολλές φορές στο Σουτραλί και άλλες στα Πευκάκια
[R3]
πότε στου Σώτου ή στου Θωμά σειρά τα ποτηράκια, 
μαζί μας έβρισκε η αυγή, στου Βόλου τα σοκάκια.

[S1]

[R4]
Στα Πλατανίδια εκδρομές, στην Αγριά γλεντάκια
Βολιώτισσα δε χόρτασα, τα δυο σου τα χειλάκια.
