Str:
I1 (0:00-0:)
C1 (0:14-0:27)
R1 (0:28-0:54)
I1 (0:55-1:07)
C2 (1:08-1:20)
R1 (1:21-1:46)
I1 (1:47-1:59)
C3 (2:00-2:12)
R1 (2:13-2:37)
I1 (2:38-2:50)
I1 (2:50-3:03)

Scl: 

I1: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Μόρτισσα τα μάτια σου
τα μαύρα τα γλυκά
Στο σεβντά τους μ’ έριξαν
και λειώνω μυστικά

[R1]
Φύγε μόρτισσα Σμυρνιά
Τραβά σ’ άλλη γειτονιά
Με τα μάτια σου να κάψεις
κι αλλουνού καρδιά
Φύγε μόρτισσα Σμυρνιά
Τραβά σ’ άλλη γειτονιά
Με τα μάτια σου να κάψεις
κι αλλουνού καρδιά

[C2]
Τέτοια μάτια μόρτικα
ν’ ανάβουνε φωτιά
να κοιτούν μπαμπέσικα
δε βρήκα πουθενά

[C3]
Δε φοβάμαι τίποτα
σε τούτο το ντουνιά
μοναχά τα μάτια σου
βρε μόρτισσα Σμυρνιά
