Str:
I1 (0:00-0:15)
C1 (0:16-0:28)
R1 (0:31-1:14)
I? (1:16-1:23)
C2 (1:24-1:37)
R2 (1:39-2:22)
I? (2:24-2:31)
C3 (2:32-2:44)
R3 (2:47-3:06)
I? (3:07-3:16)

Scl: 

I1: 
I?: 
C1, C2, C3: 
R1, R2: 
R3: 

[I1]

[C1]
Απόψε το μπουζούκι σου
θα στο μαλαματώσω

[R1]
ρίξε την πιο γλυκιά πενιά
κι αν πάθεις και καμιά ζημιά,
Τσιτσάνη μου, 
εγώ θα την πληρώσω
ρίξε την πιο γλυκιά πενιά
κι αν πάθεις και καμιά ζημιά,
Τσιτσάνη μου, 
εγώ θα την πληρώσω

[C2]
Απ’ της γυναίκας το νταλκά
να φύγω, να γλιτώσω

[R2]
παίξε να βρω παρηγοριά
κι αν κάνω και καμιά ζημιά,
Τσιτσάνη μου
εγώ θα την πληρώσω
παίξε να βρω παρηγοριά
κι αν κάνω και καμιά ζημιά,
Τσιτσάνη μου
εγώ θα την πληρώσω

[C3]
Απόψε με τον πόνο μου
καρδούλες θα ματώσω

[R3]
για τη σκληρή της την καρδιά
αν κάνω και καμιά ζημιά,
Τσιτσάνη μου
εγώ θα την πληρώσω
