Str:
I  (0:00-0:14)
C1 (0:15-0:30)
R  (0:32-0:46)
I  (0:47-1:00)
C2 (1:01-1:15)
R  (1:17-1:31)
I  (1:32-1:46)
C3 (1:47-2:00)
R  (2:02-2:16)
I  (2:17-2:30)
C4 (2:31-2:45)
R  (2:47-3:02)
I  (3:03-3:16)
Scl: 

I: 
C1, C2, C3,C4: 
R:
 
[C1]
Η μέρα φεύγει ποιος την κλέβει
ήξερα μα ξέχασα
όσοι δουλέψαν κι όσοι παιδέψαν
τα λερωμένα πέταξαν

[R]
Κι εσύ αποσπερίτη μου
του δειλινού ταιριάζεις
άδολα είναι τα μάτια σου
και μην τα κατεβάζεις

[I]
[C2]
Οι πολιτείες πάντα χορεύουν
σε ρυθμό κιρκαδιανό
τα φώτα ανάβουν να προλάβουν
της νύχτας το μετέωρο

[I]
[C3]
Τα βήματά μας άθελά μας
είναι δώρα ακριβά
γι’ αυτούς που μένουν και περιμένουν
το σούρουπο μιαν αγκαλιά

[C4]
Μες στο σκοτάδι θα `ρθουν πάλι
μακρινές μαρμαρυγές
να ψιθυρίσουν να θυμίσουν
τρεις απανωτές φορές



