Str:
I1 (0:00-0:12)
C1 (0:12-0:34)
R1 (0:34-0:53)
I1 (0:53-1:05)
C2 (1:06-1:26)
R2 (1:26-1:47)
I1 (1:48-2:00)
C3 (2:01-2:21)
R3 (2:21-2:41)
R3 (2:41-3:03)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Δρόμοι όλο λάσπη
και σπίτια ρημαδιό
πού να χωρέσει τ’ όνειρο
σε κάμαρη δυο πήχες.

[R1]
Έλα καλή μου,
φόρεσε τ’ άσπρο μαντήλι που είχες
και τ’αύριο πιο καλό απ’το χθες,
για μας τους δυο.

[C2]
Σφυρίζει η φάμπρικα,
η βάρδια μου τελειώνει
κι αν θες ν’ αλλάξουμε ζωή,
να πάμε σε μιαν άλλη, 

[R2]
έλα καλή μου,
φόρεσε τ’ άσπρο μαντήλι σου πάλι
και τ’ αύριο πιο καλό απ’ το χθες
για μας τους δυο.

[C3]
Πέφτει σκοτάδι
στους δρόμους τους στενούς
και τα παιδιά μαζεύτηκαν
τριγύρω στο μαγκάλι.

[R3]
Έχουμε οι δυο μας
δύναμη να ξαναρχίσουμε πάλι
σε κόσμους άλλους κι ουρανούς,
πιο φωτεινούς.
