
Str:
I1 (0:00-0:22)
C1 (0:23-0:47)
R1 (0:51-1:05)
I1 (1:06-1:27)
C2 (1:28-1:51)
R1 (1:55-2:08)
I1 (2:09-2:30)
C3 (2:31-2:55)
R1 (2:59-3:12)
I1 (3:13-3:34)

Scl: 

I1: 
C1, C2, C3: 
R1: 

[C1]
Ένα παιδί, μοναχοπαίδι, αγόρι
ξεμυάλισε της μάγισσας την κόρη
κι αφού τη γλέντησε, αγκάλιασε μιαν άλλη
κι η μάνα της κατάρα του ’δωσε μεγάλη

[R1]
Ποτέ αγάπη εσύ να μη χαρείς
καταραμένος να’σαι όσο ζεις

[C2]
Παντού η κατάρα αυτή τον κυνηγάει
και στη ζωή του όποια αγαπάει
την βρίσκει μ’ άλλον και τον καίει η λαχτάρα
της μάγισσας έχει αληθεύσει η κατάρα

[C3]
Η ζήλια πια τα μάτια του θολώνει
την άπιστη αγάπη του σκοτώνει
και μεσ’ τη φυλακή κλεισμένος συλλογιέται
της μάγισσας πως η κατάρα εκδικιέται
