
Str:
I1 (0:00-0:14)
C1 (0:15-0:29)
R1 (0:38-1:05)
I2 (1:07-1:14)
C2 (1:15-1:29)
R2 (1:37-2:04)
I2 (2:07-2:14)
C3 (2:15-2:29)
R3 (2:37-3:05)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Πρωί και βράδυ στη ζωή
γυρνώ απελπισμένος

[R1]
αγάπησα και μίσησα
και είμαι δυστυχισμένος
αγάπησα και μίσησα
και είμαι δυστυχισμένος

[I2]

[C2]
Αγάπησα τα μάτια της
τα χείλη τα φιλιά της

[R2]
μα μ’ έκανε και μίσησα
την άπιστη καρδιά της
μα μ’ έκανε και μίσησα
την άπιστη καρδιά της

[C3]
Τώρα δεν έχω πια καρδιά
για να ξαναγαπήσω

[R3]
αγάπησα και μίσησα
δεν θέλω πια να ζήσω
αγάπησα και μίσησα
δεν θέλω πια να ζήσω
