
Str:
I1 (0:00-0:12)
C1 (0:13-0:26)
R1 (0:29-0:40)
I1 (0:41-1:01)
C2 (1:02-1:17)
R2 (1:20-1:30)
I1 (1:31-1:54)
C3 (1:55-2:08)
R2 (2:10-2:20)
S1 (2:21-2:41)
R2 (2:42-2:52)
I1 (2:53-3:12)

Scl: 

I1: 
C1, C2, C3: 
R1, R2: 

[I1]

[C1]
Χτες το βράδυ Χαρικλάκι
είχες πάλι τ’ οργανάκι
και γλεντούσες μ'έν’ αλάνι
κάτω στο Πασαλιμάνι

[R1]
Φιλάκια, ναζάκια
αχ βρε Χαρικλάκι πως με γέλασες
Άντε γεια σου, μου την έσκασες

[C2]
Μες στην μπύρα όταν μπήκες
αχ μανούλα μου τι γλύκες
με φωνόγραφο και πλάκες
νταλγκαδάκια με τους μάγκες

[R2]
Ζηλεύω και κλαίγω
αχ βρε Χαρικλάκι πως με γέλασες
Άντε γεια σου, μου την έσκασες

[C3]
Το πρωί μες τη Γλυφάδα
κούκλα μ’ αυτοκινητάδα
κολυμπάς σαν πάπια χήνα
και το στρίβεις στην Αθήνα
