
Str:
S1 (0:00-0:36)
I1 (0:37-0:54)
C1 (0:55-1:10)
I1 (1:11-1:27)
C2 (1:28-1:44)
I1 (1:45-2:01)
C3 (2:02-2:17)
I1 (2:18-2:34)
C4 (2:35-2:50)
I1 (2:51-3:00)

Scl: 

I1: 
C1, C2, C3, C4: 

[I1]

[C1]
Τα ματόκλαδά σου λάμπουν βρε
σαν τα λούλουδα του κάμπου
σαν τα λούλουδα του κάμπου βρε
τα ματόκλαδά σου λάμπουν

[C2]
Τα ματόκλαδά σου γέρνεις βρε
νου και λογισμό μου φέρνεις
νου και λογισμό μου φέρνεις βρε
Τα ματόκλαδά σου γέρνεις βρε

[C3]
Τα ματάκια σου αδερφούλα βρε
μου ραγίζουν την καρδούλα
μου ραγίζουν την καρδούλα βρε
τα ματάκια σου αδερφούλα

[C4]
Τα ματάκια σου να βγούνε βρε
σαν και μένα δε θα βρούνε
σαν και μένα δε θα βρούνε βρε
τα ματάκια σου να βγούνε
