
Str:
I1 (0:00-0:18)
C1 (0:19-0:51)
R1 (0:54-1:10)
I2 (1:12-1:20)
C2 (1:21-1:54)
R1 (1:57-2:13)
I2 (2:15-2:24)
C3 (2:25-2:57)
R1 (3:01-3:19)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Ήθελα να σ’ αντάμωνα
να σου ’λεγα καμπόσα
κι αν δε σου γύριζα το νου
αχ... να μου ’κοβαν τη γλώσσα

[R1]
Δε σε θέλω, δε σε θέλω
πια δε σ’ αγαπώ
Δε σε θέλω, και πάρε και δρόμο
και τράβα στο καλό

[I2]

[C2]
Μου το ’πανε οι μάγισσες
κι όλες οι καφετζούδες
μου το ’πε μια απ’ την Αίγυπτο
αχ... με τις φαρδιές πλεξούδες

[C3]
Και τι δεν έκανα για σε
για να σε διορθώσω
μα εσύ ’σαι τόσο άταχτη
αχ... στρίψε για να γλιτώσω
	
