
Str:
S1 (0:00-0:28)
I1 (0:29-0:55)
C1 (0:56-1:22)
I1 (1:23-1:35)
C2 (1:36-2:01)
I1 (2:02-2:13)
C3 (2:14-2:39)
I1 (2:40-3:03)

Scl: 

I1: 
C1, C2, C3: 

[I1]

[C1]
Κάποια μικρή καμοματού
απ’ το Πασαλιμάνι
με μπέρδεψε και τριγυρνώ
τα βράδια σαν αλάνι
με μπέρδεψε και τριγυρνώ
τα βράδια σαν αλάνι

[C2]
Έχει δυο μάτια όμορφα
δυο κόκκινα χειλάκια
σαν με φιλά μου σβήνουνε
και πίκρες και μεράκια
σαν με φιλά μου σβήνουνε
και πίκρες και μεράκια

[C3]
Δώσ’ μου φιλιά καμοματού
γιατί μ’ αυτά μεθάω
στ’ ορκίζομαι θα σ’ αγαπώ
οσό μακριά κι αν πάω
στ’ ορκίζομαι θα σ’ αγαπώ
οσό μακριά κι αν πάω
