
Str:
I1 (0:00-0:16)
C1 (0:17-0:48)
R1 (0:50-1:05)
I1 (1:06-1:22)
C2 (1:23-1:55)
R1 (1:56-2:11)
I1 (2:12-2:28)
C3 (2:29-3:00)
R1 (3:02-3:18)
I1 (3:19-3:26)

Scl: 

I1: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Όσο βαριά είν’ τα σίδερα
είν’ η καρδιά,
είν’ η καρδιά μου σήμερα
Η μέρα από το πρωί
είναι συννεφιασμένη
γιατί έφυγες και μ’ άφησες
με την καρδιά καμένη

[R1]
Όσο βαριά είν’ τα σίδερα,
τα σίδερα
είν’ η καρδιά,
είν’ η καρδιά μου σήμερα

[C2]
Όταν σε συλλογίζομαι
πίνω μα δεν,
πίνω μα δεν ζαλίζουμαι
Όσα άστρα έχει ο ουρανός
και λάμπουν ένα ένα
τόσες φορές τα μάτια μου
δακρύζουνε για σένα

[C3]
Σ’ αγάπησα σε πόνεσα
κι όμως χαρά,
κι όμως χαρά δε γνώρισα
Κι αυτά όλα τα βάσανα
που πέρασα κοντά σου
μια μέρα θα γίνουν φωτιά
να κάψουν την καρδιά σου
