
Str:
I1 (0:00-0:28)
C1 (0:29-0:56)
R1 (0:58-1:15)
R2 (1:18-1:35)
I1 (1:36-1:53)
O1 (1:54-2:21)
R1 (2:23-2:39)
R2 (2:42-2:58)
I1 (2:59-3:17)

Scl: 

I1: 
C1, O1: 
R1, R2: 

[I1]

[C1]
Απόψε σε θυμήθηκα ξανά
η καρδιά μου δε σε ξεχνάει
αράπικο λουλούδι μαγικό
κι όνειρό μου μεθυστικό
μεθυστικό

[R1]
Πώς μπορείς εσύ να λησμονήσεις
μια πεντάμορφη που θ’ αγαπήσεις
κι όσα έζησες μ’ αυτήν να σβήσεις
να την αρνηθείς

[R2]
Θα σε δέρνει ο πόνος σαν το κύμα
θα σε κυνηγάει σκληρά το κρίμα
και με τη σειρά σου θα `σαι θύμα
θα το πληρωθείς

[O1]
