
Str:
S1 (0:00-0:24)
I1 (0:25-0:40)
C1 (0:41-1:11)
R1 (1:12-1:27)
I2 (1:28-1:35)
C2 (1:36-2:05)
R1 (2:06-2:21)
I1 (2:22-2:29)
C3 (2:30-2:59)
R1 (3:00-3:15)
I1 (3:16-3:23)

Scl: 

I1: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Τα νιάτα τα μπερμπάντικα
γλέντα τα στον καιρό τους
γιατί η μπαμπέσα η ζωή, η ζωή
θα κάψει τον ανθό τους

[R1]
Τα μπερμπάντικα τα νιάτα
γλέντησε τα στα γεμάτα

[C2]
Τώρα που καις σαν τη φωτιά
τώρα που έχεις ρέντα
μεσάνυχτα και χαραυγές, χαραυγές
με την ψυχή σου γλέντα

[C3]
Τα νιάτα τα μπερμπάντικα
να μην τα χαραμίσεις
όσο μπορέσεις έξυπνα, έξυπνα
μποέμικα να ζήσεις
