
Str:
I1 (0:00-0:21)
C1 (0:22-0:45)
I1 (0:46-1:06)
C2 (1:07-1:31)
I1 (1:32-1:52)
C3 (1:53-2:16)
I1 (2:17-2:37)
C4 (2:38-3:01)
I1 (3:02-3:12)

Scl: 

I1: 
C1, C2, C3, C4: 

[C1]
είσαι μικρό μελαχροινό, τσαχπίνικο, τα δυο σου μαύρα μάτια
όποιον θα δούνε μόρτικα, μελαχροινό, τον κάνουνε κομμάτια

[C2]
είσαι παραπονιάρικο, μελαχροινό, κανένα δεν κοιτάζεις
κι όλοι με σένα τα `χουνε, μελαχροινό, γιατί δεν τους πειράζεις

[C3]
τα τρυφερά χειλάκια σου, μελαχροινό, και τ’ άσπρο σου χεράκι
όλα αυτά μικρούλα μου, μελαχροινό, λειωνούν κι εχώ μεράκι

[C4]
περνάς και δε με χαιρετάς, μελαχροινό, γιατί δε με γνωρίζεις
και ντρέπουμαι να σου το πω, μελαχροινό, γιατ’ έμαθα πως βρίζεις
