
Str:
I1 (0:00-0:09)
C1 (0:10-0:18)
R1 (0:19-0:28)
O1 (0:29-0:38)
I1 (0:38-0:46)
C2 (0:47-0:56)
R2 (0:57-1:05)
O1 (1:06-1:14)
I1 (1:15-1:24)
C3 (1:25-1:33)
R3 (1:34-1:42)
O1 (1:43-1:51)
I1 (1:52-2:01)
C4 (2:02-2:10)
R4 (2:11-2:19)
O1 (2:20-2:28)
I1 (2:29-2:37)
C5 (2:38-2:46)
R5 (2:47-2:56)
I1 (2:57-2:06)

Scl: 

I1: 
C1, C2, C3, C4, C5: 
R1, R2, R3, R4, R5, O1: 

[I1]

[C1]
Δυο μάγκες μες στη φυλακή
τα βάλαν με τον Διαυθυντή

[R1]
Τον αέρα να του πάρουν
κι ότι θέλουν για να κάνουν

[C2]
Βάρα μάγκα το μπουζούκι
κι άσε το μαστουρουλούκι

[R2]
Θέλω η πενιά να κλαίει
και τα ντέρτια μου να λέει

[C3]
Κι απ’ τα σίδερα σαν βγω
μάγκα θα σου ξηγηθώ

[R3]
Θε να ψήσω τη μικρούλα
να στα κουβαλάει ούλα

[C4]
Θα σου στείλω και μαυράκι
μέσ’ απ’ του Καραϊσκάκη

[R4]
Πρόσεξε μην την τσιμπήσουν
και στη Σήμανση την κλείσουν

[C5]
Θα σου στείλω στ’ όνομά σου
τέλια για το μπαγλαμά σου

[R5]
Μη μιλάς και κάνε μόκο
θα σου ξηγηθώ μπαγιόκο
