
Str:
I1 (0:00-0:14)
C1 (0:15-0:27)
R1 (0:30-0:57)
I1 (0:58-1:10)
C2 (1:11-1:23)
R2 (1:26-1:51)
I1 (1:52-2:04)
C3 (2:05-2:15)
R3 (2:18-2:43)
I2 (2:44-3:09)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3: 

[C1]
Άνω κάτω χτες τα κάνανε
στου Σιδέρη τον παλιό τεκέ

[R1]
Πρωί πρωί με τη δροσούλα
πάνω στη γλυκιά μαστούρα
στήσανε καυγά δυο μάγκες
για να κάνουν ματσαράγκες

[C2]
Τεκετζή μου, βάστα να σου πω
σου μιλάει ο μάγκας με καημό

[R2]
Το χασίσι κι αν φουμάρω
εγώ κανέναν δεν πειράζω
Είμαι μάγκας και αλάνης
μπήκα στον τεκέ χαρμάνης

[C3]
Μπήκα μόνος μέσα στον τεκέ
να φουμάρω ένα ναργελέ

[R3]
Να φουμάρω, να μπαφιάσω
και τις πίκρες να ξεχάσω
Μες στην τόση μου σκοτούρα
βρίσκω γλέντι στη μαστούρα

[I2]
