
Str:
I1 (0:00-0:10)
I1 (0:11-0:20)
C1 (0:21-0:31)
R1 (0:41-1:00)
I1 (1:01-1:10)
I1 (1:11-1:20)
C2 (1:21-1:31)
R2 (1:41-2:00)
I1 (2:01-2:10)
I1 (2:11-2:20)
C3 (2:21-2:31)
R3 (2:41-3:00)
I1 (3:01-3:09)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Αργιλέ μου γιατί σβήνεις
και όλο τις φωτιές μου ρίχνεις

[R1]
Μήπως δεν τον φχαριστούσα
κείνονέ που αγαπούσα
Μήπως δεν τον φχαριστούσα
κείνονέ που αγαπούσα

[C2]
Αργιλέ μου πες τι φταίγω
που φουμάρω και όλο κλαίγω

[R2]
Αχ περίφανε λουλά μου
γιάτρεψέ μου την καρδιά μου
Αχ περίφανε λουλά μου
γιάτρεψέ μου την καρδιά μου

[C3]
Πες και εσύ βρε μπαγλαμά μου
που ακούς τα βασανά μου

[R3]
Μίλα μου και εσύ μπουζούκι
ως που νά ρθει το τσιμπούκι
Μίλα μου και εσύ μπουζούκι
ως που νά ρθει το τσιμπούκι
