
Str:
I1 (0:00-0:13)
C1 (0:14-0:25)
R1 (0:26-0:49)
I1 (0:50-1:01)
C2 (1:02-1:13)
R2 (1:14-1:37)
I1 (1:38-1:49)
C3 (1:50-2:00)
R3 (2:01-2:24)
I1 (2:25-2:36)
C4 (2:37-2:47)
R4 (2:48-3:10)
I1 (3:11-3:22)

Scl: 

I1: 
C1, C2, C3, C4: 
R1, R2, R3, R4: 

[I1]

[C1]
Μπήκε ο χειμώνας κι ο κοσμάκης τα `χει χάσει
και παλτουδιά καινούργια πρέπει ν’ αγοράσει

[R1]
μα το δικό μου κι αν επάλιωσε παλτό
φράγκο δε δίνω κι ούτε νοιάζομαι γι’ αυτό

[C2]
Κι αν ο καθένας τουρτουρίζει από το κρύο
θα την περνώ στην αγκαλιά σου μεγαλείο

[R2]
κι όταν το τζάκι μένει σπίτι μας σβηστό
θα με θερμαίνει το φιλί σου το ζεστό

[C3]
Κι αν δεν ανάβουμε κουκλίτσα μου μαγκάλι
θα `μαι ζεστός μες στη δική σου την αγκάλη

[R3]
το πιο θερμό καλοριφέρ ειν’ τα φιλιά
σαν θα κοιμόμαστε κουκλίτσα μου αγκαλιά

[C4]
Κι έτσι δε θα `χουμε ανάγκη από φώτα
θα την περνάμε μια χαρά ζωή και κότα

[R4]
βρε θα κοιμόμαστε κι οι δυο απ’ τις εννιά
να μη μας πιάνει ξεροβόρι ή παγωνιά
