
Str:
S1 (0:00-0:17)
I1 (0:18-0:33)
C1 (0:34-1:07)
R1 (1:11-1:25)
I2 (1:28-1:35)
C2 (1:36-2:08)
R1 (2:13-2:27)
I1 (2:30-2:37)
C3 (2:38-3:12)
R1 (3:16-3:29)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Με το φτωχομπούζουκό μου
τραγουδάω τον καημό μου
να ξεχάσω μια γυναίκα δεν μπορώ
Από τότε που `χει φύγει
το μεράκι μου με πνίγει
και το δάκρυ μου κυλάει σαν νερό

[R1]
Με άφησε μονάχο μου σ’ αυτή τη ζήση
δε θα ξαναγυρίσει

[I2]

[C2]
Το φτωχό μου μπουζουκάκι
το χτυπάω με μεράκι
και του λέω πως κατάντησα για δες
Με κοιτάει λυπημένο
μα τι φταίει το καημένο
που του σπάω κάθε τόσο τις χορδές

[C3]
Το μπουζούκι μου κρατάω
και με πόνο το ρωτάω
μπουζουκάκι τι να κάνω πες και συ
Και μου λέει πως θα ζήσεις
θα ’βρεις άλλη ν’ αγαπήσεις
και τον πόνο σου να ρίξεις στο κρασί

