
Str:
I1 (0:00-0:18)
C1 (0:19-0:27)
R1 (0:32-0:49)
I2 (0:50-0:57)
C2 (0:58-1:06)
R2 (1:11-1:28)
I2 (1:29-1:36)
C3 (1:37-1:45)
R3 (0:50-2:06)
I2 (2:07-2:15)
O1 (2:15-2:23)
R4 (2:24-2:41)
I1 (2:42-2:58)

Scl: 

I1: 
I2: 
C1, C2, C3: 
O1: 
R1, R2, R3, R4: 

[I1]

[C1]
Εφουντάρισε η βαρκούλα στην ακρογιαλιά
τώρα γλέντι κι αγκαλίτσες, χάδια και φιλιά

[R1]
Φυσάει ο μπάτης, φυσάει τ’ αγέρι
τρελό μικρό μου γλυκό μου ταίρι
Τρελό μικρό μου, γλυκό μου ταίρι
φυσάει ο μπάτης, φυσάει τ’ αγέρι

[I2]

[C2]
Με φιλάκια, τούτα κείνα και καλή καρδιά
αγαπούλες και ρομάντζα φύκια κι αμμουδιά

[R2]
Φυσάει ο μπάτης, χτυπάει το κύμα
τρελό μικρό μου με κάνεις θύμα
Τρελό μικρό μου με κάνεις θύμα
φυσάει ο μπάτης, χτυπάει το κύμα

[C3]
Τώρα θάλασσα και πεύκο τρέλες και φιλιά
και του έρωτα φωλίτσα στην ακρογιαλιά

[R3]
Φυσάει ο μπάτης προς τ’ ακρογιάλι
τρελό μικρό μου με πιάνει ζάλη
Τρελό μικρό μου με πιάνει ζάλη
φυσάει ο μπάτης προς τ’ ακρογιάλι

[O1]

[R4]
Φυσάει ο μπάτης, φυσάει τ’ αγέρι
έλα μικρό μου γλυκό μου ταίρι
έλα μικρό μου, μικρό μου ταίρι
φυσάει ο μπάτης, φυσάει τ’ αγέρι

