
Str:
I1 (0:04-0:21)
C1 (0:22-0:56)
R1 (0:57-1:11)
I2 (1:14-1:21)
C2 (1:22-1:56)
R1 (1:57-2:10)
I2 (2:13-2:21)
C3 (2:22-2:54)
R1 (2:55-3:09)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Απόψε που η νύχτα θλιμμένη προχωρεί
κάθε μου καρδιοχτύπι το κάνει πιο βαρύ
τον καημό μου δεν μπορώ, δεν μπορώ να γειανω
απόψε θαρρώ, αχ, θαρρώ πως θα πεθάνω

[R1]
Όπου κι αν είσαι, γύρισε, ωωω
ο πόνος με πλημμύρισε

[I2]

[C2]
Σαν φάντασμα πλανιέμαι στην μαύρη σκοτεινιά
γιατί μ’ έχεις ξεχάσει με τόση απονιά
και κουράγιο δεν μπορώ, δεν μπορώ να κάνω
απόψε θαρρώ, αχ, θαρρώ πως θα πεθάνω

[C3]
Σ’ αυτή τη μαύρη νύχτα και στην κακοτοπιά
χωρίς εσένα τώρα, τι να ελπίζω πια
η ζωή μου φεύγει, αχ, φεύγει και την χάνω
απόψε θαρρώ, αχ, θαρρώ πως θα πεθάνω
