
Str:
I1 (0:00-0:14)
C1 (0:15-0:28)
R1 (0:31-1:00)
I1 (1:01-1:14)
C2 (1:15-1:28)
R2 (1:31-2:00)
I1 (2:01-2:15)
C3 (2:16-2:28)
R3 (2:31-3:00)
I2 (3:01-3:08)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Σούρουπο με συννεφιά
κι άρχισε ψιλή βροχή

[R1]
κι εγώ που ήρθα να σ’ ανταμώσω
βρήκα την πόρτα σου κλειστή
κι εγώ που ήρθα να σ’ ανταμώσω
βρήκα την πόρτα σου κλειστή
ναι κλειστή

[C2]
Σφύριξα, δε μ’ άκουσες
που ήρθα όπως έρχουμαι.

[R2]
Κλειστά τα τζάμια
κλειστή κι η πόρτα
κι εγώ απ’ έξω βρέχουμαι
Κλειστά τα τζάμια
κλειστή κι η πόρτα
κι εγώ απ’ έξω βρέχουμαι
βρέχουμαι

[C3]
Έφυγα μες στη βροχή
γιατί παρεξηγήθηκα

[R3]
κι απ’ το θυμό μου
όλη τη νύχτα
για σένα δεν κοιμήθηκα
κι απ’ το θυμό μου
όλη τη νύχτα
για σένα δεν κοιμήθηκα
δεν κοιμήθηκα

[I2]
