
Str:
I1 (0:00-0:21)
C1 (0:22-0:53)
R1 (0:54-1:14)
I1 (1:15-1:34)
C2 (1:35-2:04)
R1 (2:05-2:24)
O1 (2:25-2:44)
R1 (2:45-3:04)
I2 (3:05-3:14)

Scl: 

I1: 
I2: 
C1, C2: 
O1: 
R1: 

[I1]

[C1]
Κι αν στο κλάμα το ρίχνεις και ξεσπάς
Την καρδιά σου πάντα θα ρωτάς
Πως για `μένα στάθηκες σκληρή
Μ’ έχεις φέρει ως την καταστροφή
Πως για `μένα στάθηκες σκληρή
Μ’ έχεις φέρει ως την καταστροφή

[R1]
Μην ξαναπερνάς, μη ξαναρωτάς
Σ’ έχω κάνει πέρα και πια δε με κρατάς
Μην ξαναπερνάς, μη ξαναρωτάς
Σ’ έχω κάνει πέρα και πια δε με κρατάς

[C2]
Μη χτυπιέσαι μη κάνεις σαν τρελή
Έφυγε και πάει το πουλί
Δεν αλλάζω τώρα πια μυαλό
Κόψε, στρίβε και άιντε στο καλό
Δεν αλλάζω τώρα πια μυαλό
Κόψε, στρίβε και άιντε στο καλό

[O1]

[I2]
