
Str:
I1 (0:00-0:19)
C1 (0:20-0:49)
R1 (0:51-1:06)
I2 (1:07-1:14)
C2 (1:15-1:44)
R2 (1:46-2:01)
I2 (2:02-2:09)
C3 (2:10-2:40)
R1 (2:41-2:56)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2: 

[I1]

[C1]
Πες μου αν με βαρέθηκες
κι αν σου`χω γίνει βάρος
θέλω λοιπόν να μου το πεις
χωρίς καθόλου να ντραπείς
με όλο σου το θάρρος

[R1]
Κι αν δε με θέλεις
να`μαι κοντά σου
εγώ θα φύγω
θα φύγω μακριά σου

[I2]

[C2]
Αν θες με άλλον να μπλεχτείς
και μένα να μ`αφήσεις
δε θα σου παραπονεθώ
δικαίωμά σου ειν`αυτό
με όποιον θες να ζήσεις

[C3]
Μπορεί να στεναχωρηθώ
που σ`έχω συνηθίσει
μα σου το λέω καθαρά
πως είναι όλα τυχερά
μέσα σ`αυτή τη ζήση
