
Str:
I1 (0:00-0:20)
C1 (0:21-0:30)
R1 (0:31-0:52)
I1 (0:53-1:13)
C2 (1:14-1:23)
R2 (1:24-1:45)
I1 (1:46-2:05)
C3 (2:06-2:16)
R3 (2:17-2:37)
O1 (2:38-2:47)
R1 (2:48-3:08)
I2 (3:09-3:19)

Scl: 

I1: 
I2: 
C1, C2, C3: 
O1: 
R1, R2, R3: 

[I1]

[C1]
Καθαρίσαμε μου λες και θες να φύγεις
με βαρέθηκες και τώρα πια μ’ αφήνεις

[R1]
Πού θα πας, πού θα τα βρεις αλλού στρωμένα
και μου λες τα περασμένα ξεχασμένα
Πού θα πας, πού θα τα βρεις αλλού στρωμένα
και μου λες τα περασμένα ξεχασμένα

[C2]
Πώς το σκέφτηκες καλά να χωριστούμε
ο καθ’ ένας μας τον άνθρωπο να βρούμε

[R2]
τι μυαλό κρατάς και τι σε περιμένει
και μου λες κάλλια μακριά κι αγαπημένοι
τι μυαλό κρατάς και τι σε περιμένει
και μου λες κάλλια μακριά κι αγαπημένοι

[C3]
Αφορμή ζητάς χωρίς καμιάν αιτία
να χωρίσουμε για να βρεις ησυχία

[R3]
πού θα πας βρε βάσανο να σταματήσεις
και μου λες αν θα γυρίσω να με φτύσεις
πού θα πας βρε βάσανο να σταματήσεις
και μου λες αν θα γυρίσω να με φτύσεις

[O1]

[I2]
