
Str:
I1 (0:00-0:25)
C1 (0:25-0:36)
R1 (0:37-1:00)
I1 (1:01-1:24)
C2 (1:25-1:35)
R2 (1:36-1:59)
I1 (2:00-2:23)
C3 (2:24-2:34)
R3 (2:35-2:58)
I2 (2:59-3:11)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Παρτίδες, αδερφάκι μου, θ’ ανοίξουμε
και την παλιά φιλία μας θα σβήσουμε

[R1]
ρε μάγκα το παράκανες
θαρρώ πολλά μου τα `κανες
στη γκόμενά μου μην ξανακολλάς
ρε μάγκα το παράκανες
θαρρώ πολλά μου τα `κανες
στη γκόμενά μου μην ξανακολλάς

[C2]
Τι θες τα σούρτα φέρτα `μπρος στο σπίτι της
καλά και σώνει πας να μπεις στη μύτη της

[R2]
ας το χωρέσει η κούτρα σου
δεν είναι για τα μούτρα σου
στη γκόμενά μου μην ξανακολλάς

[C3]
Το ξέρεις πως για πάρτη μου τρελαίνεται
και μάγκες σαν κι εσένα τους σιχαίνεται

[R3]
γι’ αυτό λοιπόν, σαχλόμαγκα
σταμάτα τα καμώματα
τη γκομενίτσα δε θα μου τη φας

[I2]
