Str:
I1 (0:00-0:17)
I1 (0:17-0:34)
C1 (0:35-0:47)
R1 (0:49-1:11)
I1 (1:12-1:28)
C2 (1:29-1:42)
R1 (1:44-2:05)
I1 (2:06-2:22)
C3 (2:23-2:35)
R1 (2:37-2:58)
I1 (2:59-3:16)

Scl: 

I1: 
C1, C2, C3: 
R1: 

[I1]

[C1]
Μη μου λες το όχι πάντα
κι άσ’ τα πείσματα στην μπάντα
κοίτα να τ’ αποφασίσεις
και τη φτώχεια πια ν’ αφήσεις.

[R1]
Πες το ναι και δε θα χάσεις
αχ φίνα θα καλοπεράσεις.
Φίνα θα καλοπεράσεις.
πες το ναι και δε θα χάσεις

[C2]
Θα πηγαίνεις στη Γλυφάδα
δυο φορές την εβδομάδα
και άλλες τρεις, μικρό κουκλάκι, 
θα γλεντάς στο Καλαμάκι.

[C3]
Θά `σαι στα χρυσά ντυμένη
όμορφή μου χαϊδεμένη, 
τα χιλιάρικα για πάντα
θά 'ναι, φως μου, μες στην τσάντα.
