Str:
I1 (0:00-0:19)
I2 (0:20-0:35)
C1 (0:35-1:04)
R1 (1:14-1:38)
I1 (1:38-1:54)
I2 (1:54-2:09)
C2 (2:09-2:38)
R1 (2:48-3:12)

Scl: 

I1: 
I2: 
C1, C2: 
R1: 

[Ι1]

[Ι2]

[C1]
Στου Χαροκόπου και στην Καλλιθέα
μου είπανε πως τα ’πινες εχθές,
ψηλό μελαχρινό είχες παρέα,
κι εγώ σε γύρευα στις Τζιτζιφιές.

[R1]
Αν μου το ’λεγαν οι φίλοι και οι γείτονες,
από το κακό που σου ’χα δε θα γλίτωνες.
Από το κακό που σου ’χα δε θα γλίτωνες.

[C2]
Θα τιμωρήσω πια τον εαυτό μου,
μυαλό θα βάλω να μη σ’ αγαπώ,
κι αν μου `θιξες και τον εγωισμό μου
από του Χαροκόπου δεν περνώ.
