Str:
S1 (0:00-0:37)
I1 (0:38-0:56)
C1 (0:56-1:21)
R1 (1:26-1:43)
I1 (1:43-2:01)
C2 (2:01-2:28)
R1 (2:30-2:48)
I1 (2:48-3:06)

Scl: 

I1: 
C1, C2: 
R1: 

[S1]

[I1]

[C1]
Ο δρόμος πάλι μ' έφερε
απόψε να περάσω
Μπρος στο κλειστό σπιτάκι μας
Για τη χαμένη αγάπη μας
Ως το πρωί να κλάψω

[R1]
Μπρος στα κλειστά παράθυρα
μπροστά στα σκαλοπάτια
Κι απόψε ξημερώθηκα
με δακρυσμένα μάτια

[C2]
Του χωρισμού οι κλειδαριές
βαριά το ‘χουν κλειδώσει
Αγάπη μου χωρίσαμε, 
το σπίτι μας το κλείσαμε
και το ‘χω μετανιώσει
