Str:
I1 (0:00-0:15)
C1 (0:15-0:29)
R1 (0:37-1:06)
I1 (1:06-1:20)
C2 (1:20-1:32)
R2 (1:41-2:09)
I1 (2:09-2:23)
C3 (2:23-2:36)
R3 (2:44-2:57)
I1 (2:57-3:11)

Scl: 

I1: 
C1, C2, C3: 
R1, R2: 
R3: 

[I1]

[C1]
Χτίζουν και γκρεμίζουν κάστρα
σ’ ένα γλέντι φοβερό

[R1]
για μια κόρη ξελογιάστρα
κι αν χαθεί που θα τη βρω
για μια κόρη ξελογιάστρα
κι αν χαθεί που θα τη βρω

[C2]
Δρόμο παίρνω δρόμο αφήνω
σε βουνά και σε γκρεμό

[R2]
κι όμως ζω να τυραννιέμαι
στο δικό της τον καημό
κι όμως ζω να τυραννιέμαι
στο δικό της τον καημό

[C3]
Μου την άρπαξε η μοίρα
μια βραδιά στο χαλασμό

[R3]
θα τη βρω και θα την πάρω
το `χω βάλει πια σκοπό
