Str:
I1 (0:00-0:21)
C1 (0:22-0:30)
R1 (0:32-0:51)
I1 (0:52-1:11)
C2 (1:12-1:21)
R2 (1:22-1:40)
I1 (1:41-2:01)
C3 (2:02-2:11)
R3 (2:21-2:31)
I1 (2:32-2:51)
O1 (2:52-3:01)
R3 (3:02-3:20)

Scl: 

I1: 
C1, C2, C3, O1: 
R1, R2, R3: 

[I1]

[C1]
Τι θα γίνω εγώ χωρίς εσένα
είναι πια τα νιάτα μου χαμένα

[R1]
και για το χατίρι σου
μπρος στο παραθύρι σου
νύχτες ξημερώνουμαι και κλαίω
και για το χατήρι σου
μπρος στο παραθύρι σου
τραγουδώντας τον καημό μου λέω

[C2]
Όλοι με γελούν που σε λατρεύω
ότι και αν μου πουν δεν τους πιστεύω

[R2]
κι όμως μ’ απαρνήθηκες
και δε με λυπήθηκες
δε σου καίγεται καρφί για μένα
μ’ όλους ερωτεύεσαι
και δε συμμαζεύεσαι
τι θα γίνω εγώ χωρίς εσένα

[C3]
Τι πιοτό με κέρασες κυρά μου
και μου έχεις πάρει την καρδιά μου

[R3]
φταίνε τα γινάτια σου
τα γλυκά τα μάτια σου
και τα χείλη σου τα φλογισμένα
φταίνε τα γινάτια σου
τα γλυκά τα μάτια σου
τι θα γίνω εγώ χωρίς εσένα

[O1]
