Str:
I1 (0:00-0:19)
C1 (0:19-0:35)
R1 (0:39-0:56)
I2 (0:57-1:06)
C2 (1:07-1:23)
R2 (1:26-1:45)
I1 (1:45-2:03)
C3 (2:04-2:20)
R3 (2:23-2:41)
O1 (2:42-3:01)
R2 (3:01-3:20)

Scl: 

I1: 
C1, C2, C3, O1: 
R1, R2, R3: 

[C1]
Θα πάω σε κουρσάρικα
καράβια να κουρσέψω

[R1]
και κάποια νύχτα βροχερή
θα πέσω σαν την αστραπή
και μες από τον πύργο σου
μάγισσα θα σε κλέψω.

[C2]
Θά 'ναι βαριά η συννεφιά
και πριν να βγουν τ' αστέρια,

[R2]
όποιο εμπόδιο θα βρω
θα το παλέψω σαν θεριό, 
να σε κρατήσω αιχμάλωτη
μες τα δικά μου χέρια.

[C3]
Θα πάω σε κουρσάρικα, 
πολεμιστής να γίνω,

[R3]
να βγω σε πέλαγος βαθύ, 
κουρσάρισα και συ μαζί, 
να σε κρατήσω πλάι μου
και τη ζωή μου δίνω.

[O1]
