Str:
I1 (0:00-0:15)
C1 (0:15-0:48)
R1 (0:48-1:24)
O1 (1:26-1:58)
C2 (1:59-2:31)
R1 (2:33-3:10)

Scl: 

I1: 
C1, C2, O1: 
R1: 

[I1]

[C1]
Κάποια βραδιά μαγική
μέσα στο Μεσίρι την είδα
ήταν `ξωτική ομορφιά
η Γκιουλμπαχάρ η γλυκιά

[R1]
Γιαραμπίμ το γιαχαμπί
γιαραμπίμ το γιαχαβάχ
αχ λουλούδι μου Γκιούλμπαχαρ
Αράπ χαβάς, γιαβάς γιαβάς
μου το ’χες πει με φιλιά
σαν σε κρατούσα αγκαλιά

[O1]

[C2]
Σκλάβος στο γλυκό της φιλί
είμαι στο σεβντά της δεμένος
κλαίω, νοσταλγώ και πονώ
την Γκιουλμπαχάρ δεν ξεχνώ


