
Str:
I1 (0:00-0:23)
C1 (0:23-0:41)
C2 (0:44-1:01)
B1 (1:13-1:28)
R1 (1:30-1:54)
O1 (1:54-2:10)
B1 (2:15-2:30)
R1 (2:32-2:56)

Scl: 

I1: 
C1, C2, C3: 
R1, R2: 

[I1]

[C1]
Νύχτες μαγικές, ονειρεμένες
αγάπες λάγνες, ξεχασμένες
στην ξενιτιά

[C2]
Τρέχει ο νους μου προς τα περασμένα
τα βράδια μου τ’ αγαπημένα,
στην Αραπιά

[B1]
Σας μιλάω με καημό, με σπαραγμό
για τόσες τρέλες που νοσταλγώ

[R1]
Αραπίνες λάγνες, ερωτιάρες
με ουίσκι, με γλυκιές κιθάρες,
γλέντι και πιοτό
Αραπίνες, μάτια φλογισμένα
και κορμιά φιδίσια, καμωμένα
σαν εξωτικά
