Str:
I1 (0:00-0:12)
I1 (0:12-0:24)
C1 (0:24-0:48)
R1 (0:49-0:56)
O1 (0:56-1:02)
I1 (1:02-1:13)
C2 (1:13-1:35)
R2 (1:35-1:41)
O1 (1:42-1:48)
I1 (1:48-1:59)
C3 (1:59-2:20)
R1 (2:20-2:26)
O1 (2:26-2:32)
I1 (2:33-2:45)
I1 (2:45-2:57)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, O1: 

[I1]

[C1]
Κάνω τη τσάρκα μου περνώ
για σε μικρό μελαχρινό,
από τη γειτονιά σου
για τα γλυκά τα μάτια σου
και για την εμορφιά σου.

[R1]
Νόστιμο μικρό τρελό μου,
μάγκικο μελαχρινό μου.

[O1]

[C2]
Γιατί δε βγαίνεις να σε δω
που ξέρεις πόσο σ’ αγαπώ,
κρυφά από τη μαμά σου
μελαχρινό με τρέλανες
με τη γλυκιά ματιά σου
με τρέλανες μελαχρινό
με τη γλυκιά ματιά σου.

[R2]
Μάγκικο τρελό μικρό μου
κορμί μελαχρινό μου.

[C3]
Ένα γλυκό φιλάκι σου
βγάλε απ’ το στοματάκι σου,
μη θες να με παιδεύεις
εσύ για μένα είσαι γιατρός
εσύ θα με γιατρέψεις.
