Str:
I1 (0:00-0:22)
I2 (0:22-0:43)
C1 (0:44-1:14)
I1 (1:15-1:34)
C2 (1:35-2:05)
I1 (2:06-2:25)
C3 (2:26-2:55)
I1 (2:55-3:14)

Scl: 

I1, I2: 
C1, C2, C3: 

[I1]

[I2]

[C1]
Θα πάω εκεί στην Αραπιά
γιατί μ’ έχουνε μιλήσει
για μια μεγάλη μάγισσα
τα μάγια να μου λύσει
για μια μεγάλη μάγισσα
τα μάγια να μου λύσει

[C2]
Και θα της πω τα βάσανα
αυτά που `χω τραβήξει
και τα σημάδια της τρελής
σε μια φωτιά να ρίξει
και τα σημάδια της τρελής
σε μια φωτιά να ρίξει

[C3]
Ν’ ανάψουνε και να καούν
πώς έκαψαν και μένα
τα μάγια να της πιάσουνε
να σέρνεται στα ξένα
τα μάγια να της πιάσουνε
να σέρνεται στα ξένα
