
Str:
I1 (0:00-0:17)
C1 (0:18-1:02)
I1 (1:03-1:17)
C2 (1:18-1:59)
I1 (2:01-2:15)
C3 (2:16-2:56)
I1 (2:58-3:12)

Scl: 

I1: 
C1, C2, C3: 

[I1]

[C1]
Απ’ την ώρα στο λιμάνι
που σε μπάνισα
την καρδούλα μου, κυρά μου
την αφάνισα
την καρδούλα μου, κυρά μου
την αφάνισα

[C2]
Σαν κι εσένα άλλη γυναίκα
δεν εγνώρισα
στην αγάπη πιο πλανεύτρα
και πιο γόησσα
στην αγάπη πιο πλανεύτρα
και πιο γόησσα

[C3]
Πειραιώτισσα το έχεις
μες στο αίμα σου
να τρελαίνονται οι άντρες
μ’ ένα βλέμμα σου
να τρελαίνονται οι άντρες
μ’ ένα βλέμμα σου
