
Str:
I1 (0:00-0:18)
C1 (0:19-0:28)
R1 (0:29-0:38)
O1 (0:38-0:47)
R2 (0:47-0:55)
I2 (0:56-1:13)
C2 (1:14-1:22)
R3 (1:23-1:31)
I1 (1:32-1:41)
R4 (1:42-1:51)
I2 (1:52-2:08)
C3 (2:09-2:18)
R5 (2:18-2:26)
I1 (2:27-2:44)
C1 (2:45-2:53)
R6 (2:54-3:03)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3, R4, R5, R6: 

[C1]
Αντιλαλούνε οι φυλακές
Αντιλαλούνε οι φυλακές

[R1]
Αντιλαλούνε οι φυλακές
το Μπούρτζι και ο Γεντί Κουλές

[R2]
Αντιλαλούνε τα σύρματα
Συγγρού και παραπήγματα

[C2]
Αν είσαι μάνα και πονείς
Αν είσαι μάνα και πονείς

[R3]
Αν είσαι μάνα και πονείς
έλα στη δίκη να με δεις

[R4]
Έλα πριν με δικάσουνε
κλάψε να μ’ απαλλάξουνε

[C3]
Το σκότος και η φυλακή
Το σκότος και η φυλακή

[R5]
Το σκότος και η φυλακή
είναι μεγάλο λακριντί

[R6]
Αντιλαλούνε οι φυλακές
το δύο και ο Γεντί Κουλές

