
Str:
I1 (0:00-0:27)
C1 (0:28-0:40)
R1 (0:41-1:06)
R1 (1:07-1:32)
I2 (1:34-1:47)
C2 (1:48-2:00)
R2 (2:01-2:27)
I2 (2:28-2:40)
C3 (2:41-2:53)
R3 (2:54-3:21)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Τώρα που ήρθες είναι αργά
να ξανασμίξουμε ποτέ μην περιμένεις

[R1]
της καρδιάς μου το σαλόνι
άλλος πια το καμαρώνει
και κρατάει τα κλειδιά
είναι αργά πολύ αργά

[C2]
Ήρθε η ώρα για να πονάς
όπως κι εγώ για `σένα κάποτε πονούσα

[R2]
στης αγάπης μου το τζάκι
ήρθε άλλος με μεράκι
κι έχει ανάψει τη φωτιά
είναι αργά πολύ αργά

[C3]
Τώρα που ήρθες είναι αργά
λησμόνησε με ξέγραψε με πια για πάντα

[R3]
στης καρδιάς μου το μπαλκόνι
ήρθε άλλο χελιδόνι
κι έχει χτίσει τη φωλιά
είναι αργά πολύ αργά
