
Str:
I1 (0:00-0:12)
C1 (0:12-0:28)
R1 (0:29-0:44)
I1 (0:45-0:56)
C2 (0:57-1:12)
R1 (1:13-1:28)
I1 (1:29-1:40)
C3 (1:41-1:56)
R1 (1:57-2:12)
I1 (2:13-2:23)
C4 (2:24-2:39)
R1 (2:40-2:58)

Scl: 

I1: 
C1, C2, C3, C4: 
R1: 

[I1]

[C1]
Μια ζωή την έχουμε,
κι αν δε την γλεντήσουμε
τι θα καταλάβουμε,
τι θα καζαντήσουμε
τι θα καταλάβουμε,
τι θα καζαντήσουμε

[R1]
Μες στον ψεύτικο ντουνιά
παίξτε μου διπλοπενιά
παίξτε μου διπλοπενιά
και ο μήνας έχει εννιά
και ο μήνας έχει εννιά

[C2]
Όσο ζει ο άνθρωπος,
κοίτα, παρατήρησε
μέχρι τα σαράντα του,
κι ύστερα μπατίρισε
μέχρι τα σαράντα του,
κι ύστερα μπατίρισε

[C3]
Στου διαβόλου τα `γραψα
όλα το κατάστιχο
και γλεντώ τα νιάτα μου,
πριν με πιάσει λάστιχο
και γλεντώ τα νιάτα μου,
πριν με πιάσει λάστιχο

[C4]
Τη ζωή σου γλέντησε,
πριν να ρθούν γεράματα
και σου λένε άδικα,
μάθε γέρο γράμματα
και σου λένε άδικα,
μάθε γέρο γράμματα
