Str:
S1 (0:00-0:27)
I1 (0:28-0:40)
C1 (0:41-1:15)
I2 (1:18-1:40)
B1 (1:42-1:51)
R1 (2:03-2:24)
I2 (2:25-2:45)
R1 (2:46-3:07)

Scl: 

I1: 
I2: 
C1: 
B1: 
R1: 

[S1]

[I1]

[C1]
Μες στην ταβέρνα
τα βλαμάκια βρε παιδιά
ο καθένας και ένα πόνο
έχει στην καρδιά
ο ένας λιώνει και πονεί
για μια μελαχρινή
κι άλλος τραγουδά για μια ξανθή
μπουζουκάκι με διπλοπενιά
για τα μάτια της τα γαλανά

[I2]

[B1]
Ταβερνιάρη κέρνα
κέρνα μας κρασί
κάθισέ κοντά μας
και γλέντησε κι εσύ

[R1]
Για το χατίρι μιας μικρής
έγινα μάνα μου μπεκρής
έγινα μάνα μου μπεκρής
για το χατίρι μιας μικρής

