Str:
I1 (0:00-0:15)
C1 (0:16-0:30)
R1 (0:31-0:44)
I1 (0:45-0:58)
C2 (0:59-1:12)
R2 (1:13-1:26)
I1 (1:27-1:40)
C3 (1:41-1:55)
R3 (1:56-2:09)
I1 (2:10-2:23)
O1 (2:24-2:38)
R3 (2:38-2:52)
I1 (2:52-3:05)

Scl: 

I1: 
C1, C2, C3, O1: 
R1, R2, R3, R4: 

[I1]

[C1]
Μια όμορφη μελαχρινή
ναζιάρα και σκερτζόζα
Μια όμορφη μελαχρινή
ναζιάρα και σκερτζόζα

[R1]
τόσο πολύ με τυραννεί
και μου κρατάει πόζα
τόσο πολύ με τυραννεί
και μου κρατάει πόζα

[C2]
Θα την ζυγώσω μια βραδιά
και θα την αρωτήσω
Θα την ζυγώσω μια βραδιά
και θα την αρωτήσω

[R2]
πως γίνεσαι τόσο κακιά
για σένα θα αρρωστήσω
πως γίνεσαι τόσο κακιά
για σένα θα αρρωστήσω

[C3]
Τα κατσαρά σου τα μαλλιά
τα μάτια σου τα μαύρα
Τα κατσαρά σου τα μαλλιά
τα μάτια σου τα μαύρα

[R3]
μες την δική μου αγκαλιά
θα σβήσουν κάθε λαύρα
μες την δική μου αγκαλιά
θα σβήσουν κάθε λαύρα

[O1]

[R4]
Μες την δική μου αγκαλιά
θα σβήσουν κάθε λαύρα
Τα κατσαρά σου τα μαλλιά
τα μάτια σου τα μαύρα
