
Str:
I1 (0:00-0:23)
C1 (0:24-0:51)
I1 (0:52-1:04)
C2 (1:05-1:32)
I1 (1:32-1:45)
C3 (1:46-2:12)
I1 (2:12-2:25)
C4 (2:26-2:52)
I1 (2:52-3:12)

Scl: 

I1: 
C1, C2, C3, C4: 

[I1]

[C1]
Φτωχό κομπολογάκι μου
σε είχα το μεράκι μου
Εσύ μου πέ
Συ μου πέρναγες την ώρα
Πες μου τι
Πες μου τι να κάνω τώρα

[C2]
Σε αγαπούσα αληθινά
δε σ’ είχα δώσει πουθενά
Όμορφο
Όμορφο κομπολογάκι
μου `μεινες
μου `μεινες βαρύ μεράκι

[C3]
Κι αν έχασα τη γκόμενα
πάψανε τα δεδόμενα
τώρα έχασα
τώρα έχασα και σένα
γράψε αλί
γράψε αλίμονο σε μένα

[C4]
Σε άλλα χέρια κι αν βρεθείς
πάλι εμέ να θυμηθείς
Πού να βρω
Πού να βρω να σ’ αγοράσω
για να μη
για να μη σε ξαναχάσω
