Str:
I1 (0:00-0:15)
C1 (0:16-0:30)
R1 (0:31-1:01)
I1 (1:01-1:15)
C2 (1:15-1:29)
R2 (1:30-1:58)
I1 (1:59-2:12)
C3 (2:13-2:27)
R3 (2:28-2:56)
I1 (2:57-3:12)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, R3: 

[C1]
Φέρε μας κάπελα κρασί
με δυο ποτήρια και μισή

[R1]
είμ’ απόψε στα μεράκια
και γουστάρω να τα πιω
είμ’ απόψε στα μεράκια
και γουστάρω να τα πιω

[C2]
Είν’ το κορίτσι μου εδώ
που είχα μέρες να το δώ

[R2]
διάταξε ένα ζεϊμπεκάκι
να χορέψουμε κι οι δυο
διάταξε ένα ζεϊμπεκάκι
να χορέψουμε κι οι δυο

[C3]
Χόρεψε βλάμισσα τρελά
το πορτοφόλι να ’ν’ καλά

[R3]
στη ταβέρνα σ’ έχω φέρει
για να σπάσουμε νταλγκά
στη ταβέρνα σ’ έχω φέρει
για να σπάσουμε νταλγκά
