
Str:
I1 (0:00-0:17)
C1 (0:18-0:47)
R1 (0:49-1:20)
I2 (1:21-1:29)
C2 (1:30-2:00)
R1 (2:01-2:30)
I2 (2:33-2:40)
C3 (2:41-3:10)
R2 (3:12-3:28)

Scl: 

I1: 
I2: 
C1, C2, C3: 
R1: 
R2: 

[I1]

[C1]
Πόσες φορές δεν έχω πει
να φύγω να σ’ αφήσω
μα στη ζωή κουράζομαι
μονάχος μου να ζήσω

[R1]
Γλυκοχαράζουν τα βουνά
μα εγώ τα βλέπω σκοτεινά
Γλυκοχαράζουν τα βουνά
μα εγώ τα βλέπω σκοτεινά

[C2]
Γυναίκα ασυλλόγιστη
με τον εγωισμό σου
με πλήγωσες και μ’ έκανες
ενέχυρο δικό σου

[C3]
Για τις χαρούμενες καρδιές
ας φέγγει κι ας χαράζει
για μένα μαύρη συννεφιά
στο βίος μου ταιριάζει

[R2]
Γλυκοχαράζουν τα βουνά
μα εγώ τα βλέπω σκοτεινά
