
Str:
I1 (0:00-0:20)
C1 (0:20-1:00)
I1 (1:01-1:20)
C2 (1:21-1:59)
I1 (2:00-2:19)
C3 (2:20-2:58)
I1 (2:59-3:17)

Scl: 

I1: 
C1, C2, C3: 

[I1]

[C1]
Ζούσα μοναχός χωρίς αγάπη
κι όλα γύρω μου ήταν σκοτεινά
και θλιμμένος τις βραδιές περνούσα
στου άχαρου σπιτιού μου τη γωνιά

[C2]
Όλα τώρα γύρω μου γελούνε
κι απ’ αγάπη τώρα με μεθούνε
σαν φιλώ γλυκά τα δυο σου χείλη
που `ναι σαν τριαντάφυλλα τ’ Απρίλη

[C3]
Έλα οι δυο κρασί παλιό να πιούμε
κι έτσι με χαρά μαζί να πούμε
της αγάπης τ’ όμορφο τραγούδι
που `ναι σαν της άνοιξης λουλούδι
