
Str:
I1 (0:00-0:12)
I1 (0:13-0:24)
C1 (0:25-0:58)
I1 (1:01-1:12)
I1 (1:13-1:24)
C2 (1:25-1:59)
I1 (2:00-2:12)
I1 (2:13-2:23)
C3 (2:24-2:58)
I1 (2:59-3:10)

Scl: 

I1: 
C1, C2, C3: 

[I1]

[C1]
Παραπονιέμαι στο ντουνιά
και το παράπονο μου, 
βουρκώνει μάτια, που θωρούν
τον άδικο χαμό μου, 
βουρκώνει μάτια, που θωρούν
τον άδικο χαμό μου.

[C3]
Κατάφερες να σ’ αγαπώ,
μα τώρα μού `χεις φύγει, 
κι ένα πικρό παράπονο 
τα στήθη μου τα πνίγει, 
κι ένα πικρό παράπονο 
τα στήθη μου τα πνίγει.

[C3]
Παραπονιέμαι στο ντουνιά,
ώσπου να ξεψυχήσω, 
κι ύστερα το παράπονο
στο τάφο μου θα κλείσω, 
κι ύστερα το παράπονο
στο τάφο μου θα κλείσω.
