
Str:
I1 (0:00-0:11)
C1 (0:12-0:26)
R1 (0:29-0:35)
I1 (0:36-0:47)
C2 (0:47-1:02)
R1 (1:04-1:09)
I1 (1:10-1:20)
C3 (1:21-1:36)
R1 (1:38-1:43)
I1 (1:44-1:54)
C4 (1:55-2:10)
R2 (2:12-2:18)
I1 (2:18-2:29)
O1 (2:30-2:38)
C5 (2:38-2:45)
R2 (2:47-2:52)
I1 (2:53-3:03)
I1 (3:04-3:14)

Scl: 

I1: 
C1, C2, C3, C4: 
O1: 
C5: 
R1, R2: 

[C1]
Μη ρωτάς αν θα σε πάρω
αν πονώ και σε γουστάρω.
Γλέντα θέλω να μεθύσεις
και ποτήρι μην αφήσεις.

[R1]
Τσάκα τσούκα σπάσ’ τα
κάν’ τα κομμάτια
για τα όμορφά σου μάτια.

[C2]
Πάψε να παραπονιέσαι
και γι’ αυτό  μη συλλογιέσαι.
Γλέντα πίνε κι αν μεθύσεις
ούτε πιάτο μην αφήσεις.

[C3]
Η καρδιά σου ότι θέλει
θα το κάνω μη σε μέλλει.
Γλέντα πίνε κι αν μεθύσεις
ούτε πιάτο μην αφήσεις.

[C4]
Σ’ αγαπώ δε θα σ’ αφήσω
και μαζί σου εγώ θα ζήσω.
Γλέντα μέθα μη φοβάσαι
και δική μου πάντα θα `σαι.

[O1]

[C5]
Γλέντα μέθα μη φοβάσαι
και δική μου πάντα θα `σαι.

[R2]
Τσάκα τσούκα σπάσ’ τα
με την καρδιά σου
να χαρείς την εμορφιά σου
