
Str:
I1 (0:00-0:15)
C1 (0:16-0:34)
R1 (0:39-0:53)
I2 (0:54-1:01)
C2 (1:02-1:15)
R2 (1:24-1:38)
I2 (1:38-1:45)
C3 (1:46-2:01)
R3 (2:08-2:22)
I2 (2:23-2:30)
C4 (2:31-2:44)
R4 (2:53-3:08)

Scl: 

I1: 
I2: 
C1, C2, C3, C4: 
R1, R2, R3, R4: 

[I1]

[C1]
Μες της Πεντέλης τα βουνά
στα πεύκα τριγυρίζω

[R1]
τον Χάρο ψάχνω για να βρω
μα δεν τον εγνωρίζω

[I2]

[C2]
Ένα γλυκό ξημέρωμα
τον Χάρο ανταμώνω

[R2]
μες της Πεντέλης τα βουνά
και του μιλώ με πόνο

[C3]
Χάρε του λέγω άσε με
ακόμα για να ζήσω

[R3]
έχω γυναίκα και παιδιά
μανούλα μου
πες μου πού θα τ’ αφήσω

[C4]
Με βλέπει και χαμογελά
κι αρχίζω πια να σβήνω

[R4]
μου λέει με δυνατή φωνή
αααααχ
σε παίρνω δε σ’ αφήνω
