Str:
I1 (0:00-0:14)
C1 (0:15-0:28)
R1 (0:29-0:54)
I1 (0:57-1:10)
C2 (1:11-1:23)
R2 (1:25-1:51)
I1 (1:52-2:06)
C3 (2:07-2:19)
R3 (2:20-2:46)
I1 (2:47-3:01)

Scl: 

I1: 
C1, C2, C3: 
R1, R2, R3: 

[I1]

[C1]
Κάτσε ν’ ακούσεις μια πενιά
πιες κι ένα ποτηράκι

[R1]
κι αν θες ζεϊμπέκικο καλό
περίμενε λιγάκι
κι αν θες ζεϊμπέκικο καλό
περίμενε λιγάκι

[C2]
Πάρε σειρά γιατί μπορεί
ίσως να μην προκάνεις

[R2]
μη μας συμβεί το σοβαρό
και τη σειρά σου χάνεις
μη μας συμβεί το σοβαρό
και τη σειρά σου χάνεις

[C3]
Κι αν δε σ’ αρέσουν όλα αυτά
που σου ’χα πει πρωτίστως

[R3]
το ζεϊμπεκάκι είν’ έτοιμο
εχει το λόγο ο Χρήστος
το ζεϊμπεκάκι είν’ έτοιμο
εχει το λόγο ο Χρήστος
