Str:
I1 (0:00-0:17)
C1 (0:18-0:36)
B1 (0:37-0:53)
R1 (0:55-1:13)
I1 (1:14-1:31)
C2 (1:32-1:50)
B1 (1:51-2:06)
R1 (2:09-2:27)
I2 (2:28-2:36)
R1 (2:37-2:56)

Scl: 

I1: 
I2: 
C1, C2: 
B1: 
R1: 

[I1]

[C1]
Όσα βγάζω μου τα παίρνεις βρε τσαχπίνα,
και τραβάς γραμμή να παίξεις στα καζίνα,
που σε χάνω που σε βρίσκω στη ρουλέτα,
και για γούστο βάζεις πόστα και τα ρέστα

[B1]
Όλα για σένα κούκλα μου,
να μου τα φας μπαμπέσα.

[R1]
Τι αξίζουν τα παλάτια και τα κάστρα,
μπρος στα μάτια σου τσιγγάνα ξελογιάστρα
Τι αξίζουν τα παλάτια και τα κάστρα,
μπρος στα μάτια σου τσιγγάνα ξελογιάστρα

[C2]
Κοσμικιά θες να μου γίνεις και μοντέρνα,
πρώτη να `σαι πάντα μέσα στην ταβέρνα,
σαν αρχόντισσα ντυμένη βρε τσιγγάνα,
ξελογιάζεις με τα μάτια σου τα πλάνα

[I2]
