Str:
I1 (0:00-0:11)
C1 (0:12-0:24)
R1 (0:29-0:50)
I1 (0:51-1:01)
C2 (1:02-1:13)
R2 (1:19-1:40)
I1 (1:41-1:50)
C3 (1:51-2:01)
R3 (2:08-2:28)
I1 (2:29-2:39)
C4 (2:40-2:50)
R4 (2:56-3:16)
I1 (3:17-3:28)

Scl: 

I1: 
C1, C2, C3, C4: 
R1, R2, R3, R4: 

[I1]

[C1]
Καημό μεσ’ στην καρδούλα μου
απέκτησα και πόνο

[R1]
απ’ τον καιρό που έμπλεξα
με ’σένανε και λιώνω
απ’ τον καιρό που έμπλεξα
με ’σένανε και λιώνω

[C2]
Κάθε βραδάκι με γελάς
γιατί Θεό δεν έχεις

[R2]
σε περιμένω, άπονη, 
και εσύ με άλλον τρέχεις
σε περιμένω, άπονη, 
και εσύ με άλλον τρέχεις

[C3]
Αλήθεια δε μου λες ποτέ
αν μ’ αγαπάς δεν ξέρω

[R3]
Σε βλέπω μ’ άλλον και μιλάς
και μέσα μου υποφέρω
Σε βλέπω μ’ άλλον και μιλάς
και μέσα μου υποφέρω

[C4]
Αφού για ’μένα δεν πονάς
και άλλονε λατρεύεις

[R4]
δε θέλω να με ξαναϊδείς
και να με κοροϊδεύεις
δε θέλω να με ξαναϊδείς
και να με κοροϊδεύεις
