Str:
I1 (0:00-0:11)
C1 (0:12-0:18)
R1 (0:24-0:33)
I1 (0:35-0:46)
C2 (0:47-0:54)
R2 (0:58-1:08)
I1 (1:10-1:20)
C3 (1:21-1:28)
R3 (1:32-1:42)
I1 (1:44-1:55)
C4 (1:56-2:02)
R4 (2:07-2:16)
I1 (2:19-2:30)
O1 (2:30-2:41)
R4 (2:42-2:50)

Scl: 

I1: 
C1, C2, C3, C4, O1: 
R1, R2, R3, R4: 

[I1]

[C1]
Τι θέλεις τώρα και ρωτάς
τα βράδια πού γυρνάω

[R1]
σε ξέχασα δε σε πονώ
και άλλη αγαπάω
και άλλη αγαπάω

[C2]
Πολλές φορές σου έλεγα
τι κάνεις να προσέχεις

[R2]
για τα δυο ματάκια σου
με δάκρυα τα βρέχεις
με δάκρυα τα βρέχεις

[C3]
Μα συ ήθελες να αγαπάς
πολλούς και να κοιτάζεις

[R3]
και τώρα δε με μέλλει πια
αν κλαις κι αναστενάζεις
αν κλαις κι αναστενάζεις

[C4]
Δε θέλω ούτε να σε ιδώ
πολλά μου έχεις κάνει

[R4]
και η καρδιά μου αν πονά
η άλλη θα τη γιάνει
η άλλη θα τη γιάνει

[O1]
